# nifi-processor-example

./: .gitignore  LICENSE  README.md  pom.xml
nifi-HelloWorld-nar/: pom.xml
nifi-HelloWorld-processors/: pom.xml
nifi-HelloWorld-processors-ui/: pom.xml
nifi-HelloWorld-processors-ui/src/main/java/ru/morkovka/processors/api/: Resource.java
nifi-HelloWorld-processors-ui/src/main/webapp/WEB-INF/: web.xml
nifi-HelloWorld-processors-ui/src/main/webapp/WEB-INF/jsp/: index.jsp
nifi-HelloWorld-processors-ui/src/main/webapp/js/: name-select.js
nifi-HelloWorld-processors-ui/src/main/webapp/style/: app.css
nifi-HelloWorld-processors/src/main/java/ru/morkovka/processors/HelloWorld/: MyProcessor.java
